body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
  font-style: normal;
}

.hide {
  display: none;
}
section {
  padding-top: 96px;
  padding-bottom: 96px;
}
.container {
  /* Phone */

  max-width: 320px;
  padding-right: 16px;
  padding-left: 16px;
  margin-right: auto;
  margin-left: auto;
}

/* Tablet */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* Desktop */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
li {
  list-style-type: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Header */

.header {
  border-bottom: 1px solid #e7e9fc;
  margin: 0 auto;
  padding: 0 15px 0 15px;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  align-items: center;
  display: flex;
  flex-direction: row;
}

.logo {
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
  margin-right: 76px;
}

.span-logo {
  color: #2e2f42;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  line-height: 1.17;
}

.list {
  text-decoration: none;
  list-style-type: none;
  font-style: normal;
  display: flex;
  padding: 24px 0 24px;
  gap: 40px;
}

@media only screen and (max-width: 767.9px) {
  .list {
    display: none;
  }
}

.adress-list li:last-child {
  margin-right: 0;
}

.nav {
  color: var(--NAVY-BLUE, #2e2f42);
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  display: inline;
  align-items: flex-start;
  padding: 24px 0 24px;
}

.nav:hover,
.nav:focus {
  color: #404bbf;
}

.nav-studio {
  position: relative;
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-studio::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress {
  font-style: normal;
  margin-left: auto;
  display: flex;
}

.adress-list {
  color: var(--NAVY-BLUE, #2e2f42);
  font-style: normal;
  display: flex;
  gap: 40px;
  padding: 24px 0 24px;
}

.contacts-list {
  text-decoration: none;
  list-style-type: none;
  font-style: normal;
  display: flex;
  padding: 16px 0 16px;
  gap: 12px;
  display: flex;
  flex-direction: column;
  margin-left: auto;
}

@media only screen and (min-width: 1158px) {
  .contacts-list {
    padding: 24px 0 24px;
    gap: 40px;
    flex-direction: row;
  }
}
.contacts {
  color: #434455;
  text-decoration: none;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-family: Roboto;
  font-weight: 400;
  padding: 24px 0 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (max-width: 767.9px) {
  .contacts,
  .contacts-list {
    display: none;
  }
}
@media only screen and (min-width: 1158px) {
  .contacts {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0 24px;
  }
}
.contacts:hover,
.contacts:focus {
  color: #404bbf;
}

/* Main Section 1 */
.hero {
  padding-top: 72px;
  padding-bottom: 72px;
  background-image: linear-gradient(
      to bottom rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bgmobile.jpg);
  max-width: 320px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: auto;
}
@media (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bgmobile@2x.jpg);
  }
}

@media only screen and (min-width: 768px) {
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 768px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bgtablet.jpg);
  }
}

@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bgtablet@2x.jpg);
  }
}

@media only screen and (min-width: 1158px) {
  .hero {
    max-width: 1440px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-officeDecsk\ 1.jpg);
  }
}

@media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office\ Desk@2x.jpg);
  }
}

.hero-title {
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  max-width: 288px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}
@media only screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.button-s {
  background-color: #4d5ae5;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  border: none;
  display: block;
  padding: 16px 32px;
  margin: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-s:hover {
  background-color: #404bbf;
}

.button-s:focus {
  background-color: #404bbf;
}
/* Main Section 2 */
.section-advantages {
  background-color: #fff;
  margin: 0 auto;
  padding-top: 96px;
}
@media only screen and (min-width: 1158px) {
  .section-advantages {
    padding: 120px 0 120px;
  }
}

.inv-content {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: #2e2f42;
  text-align: center;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* Phone */
/* .section-feature {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-width: 288px;
  gap: 72px;
} */
/* Tablet */
@media only screen and (min-width: 768px) {
  .section-feature {
    display: flex;
    min-width: 356px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}
/* Desktop */
@media only screen and (min-width: 1158px) {
  .section-feature {
    display: flex;
    gap: 24px;
  }
}

.feature {
  width: 100%;
}

/* Tablet */
@media only screen and (min-width: 768px) {
  .feature {
    margin-bottom: 0;
    width: calc((100% - 1 * 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .feature {
    width: calc((100% - 3 * 24px) / 4);
  }
}
.feature:not(:last-child) {
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .feature:not(:last-child) {
    margin-bottom: 0;
  }
}
.icon-feature {
  display: none;
}

@media only screen and (min-width: 1158px) {
  .icon-feature {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background: #f4f4fd;
    padding: 24px 0;
    margin-bottom: 8px;
  }
}
.feature-icon {
  display: block;
  margin: auto;
}
/* Phone */
.name-feature {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  align-self: stretch;
  margin-bottom: 8px;
}
/* Tablet */
@media only screen and (min-width: 768px) {
  .name-feature {
    text-align: left;
  }
}
/* Desktop */
@media only screen and (min-width: 1158px) {
  .name-feature {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
}

.content-feature {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media only screen and (min-width: 1158px) {
  .content-feature {
    font-weight: 400;
  }
}

/* Main Section 3 */
.team-section {
  background: var(--CLOUD, #f4f4fd);
}

.div-team {
  padding: 32px 0;
  text-align: center;
}
.team {
  color: var(--NAVY-BLUE, #2e2f42);
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  line-height: 1.11;
  margin-bottom: 72px;
  padding-top: 96px;
}
/* Phone */
.team-list {
  background-color: #f4f4fd;
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
}
/* Tablet */
@media only screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    justify-content: center;
  }
}

/* .team-list {
  flex-direction: row;
  width: 1128px;
  gap: 24px;
  padding-right: 156px;
  padding-left: 156px;
} */

/* Phone */
.team-card {
  display: flex;
  max-width: 264px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 0px 0px 4px 4px;
  background: #fff;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

/* Tablet */
@media only screen and (min-width: 768px) {
  .team-card {
    width: calc((100% - 24px * 1) / 2);
  }
}

/* Desktop */
@media only screen and (min-width: 1158px) {
  .team-card {
    width: calc((100% - 24px * 3) / 4);
  }
}

.team-name {
  color: var(--NAVY-BLUE, #2e2f42);
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}

.team-job {
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.social-team {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.social-icons-links {
  width: 40px;
  height: 40px;
}

.social-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f4f4fd;
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons {
  fill: #f4f4fd;
}

.social-icon-link:hover,
.social-icon-link:focus {
  background-color: #404bbf;
}

/* Main Section 4 */
.portfolio {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #fff;
}

.portfolio-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin: 0 auto;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-list {
    row-gap: 48px;
  }
}

.li-portfolio {
  width: 288px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .li-portfolio {
    width: 100%;
    width: calc((100% - 1 * 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .li-portfolio {
    width: calc((100% - 2 * 24px) / 3);
  }
}

.portfolio-list:hover,
.portfolio-list:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.li-portfolio:hover .overlay {
  transform: translateY(0);
}

.portfolio-image {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #4d5ae5;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
}

.div-portfolio {
  border: 1px solid var(--CORNFLOWER, #e7e9fc);
  background: var(--WHITE, #fff);
  padding: 32px 16px;
  border-top: none;
}

.project-name {
  color: var(--NAVY-BLUE, #2e2f42);
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}

.project-type {
  color: var(--SLATE, #434455);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Footer */
.footer {
  background: var(--NAVY-BLUE, #2e2f42);
  padding: 96px 0 96px;
}

@media only screen and (max-width: 767.8px) {
  .footer {
    text-align: center;
  }
}

@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0 100px;
  }
}

.footer-div {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .footer-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 108px;
    gap: 72px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-div {
    flex-wrap: nowrap;
    padding: 0;
  }
}
@media only screen and (min-width: 768px) {
  .footer-logo {
    margin-right: 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-logo {
    margin-right: 120px;
  }
}
.logo-footer {
  display: inline-block;
  color: blue;
  line-height: 1.17;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 0.03em;
  font-weight: 700;
  text-transform: uppercase;
}
@media only screen and (min-width: 1158px) {
  .logo-footer {
    display: inline-block;
    padding: 0;
    margin-bottom: 16px;
  }
}

.span-logo-footer {
  color: #f4f4fd;
  line-height: 1.17;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 0.03em;
  font-weight: 700;
  text-transform: uppercase;
}

.footer-text {
  color: #f4f4fd;
  font-family: 'Roboto';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.02em;
  line-height: 1.5;
  max-width: 264px;
}

.social-text-footer {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.icons-social-footer {
  fill: #f4f4fd;
}
.social-footer {
  display: flex;
  justify-content: center;
  gap: 16px;
  list-style-type: none;
}

@media only screen and (min-width: 1158px) {
  .social-footer {
    display: flex;
    justify-content: center;
    gap: 16px;
    list-style-type: none;
  }
}

.social-icon-list {
  width: 40px;
  height: 40px;
}
.social-icon-link-footer {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-link-footer:hover,
.social-icon-link-footer:focus {
  background-color: #31d0aa;
}
.form-footer-div {
  margin-top: 0px;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media only screen and (min-width: 1158px) {
  .form-footer-div {
    margin-left: auto;
  }
}

.subscribe {
  margin-left: 18px;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

@media only screen and (min-width: 768px) {
  .form-footer {
    display: flex;
  }
}

@media only screen and (min-width: 1158px) {
  .form-footer {
    display: flex;
    gap: 24px;
  }
}

.input-footer {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}
.input-footer::placeholder {
  color: #ffffff;
}
.form-footer-button {
  min-width: 165px;
  height: 40px;
  margin-top: 24px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
}

@media only screen and (min-width: 768px) {
  .form-footer-button {
    margin-top: 0;
  }
}

@media only screen and (min-width: 768px) {
  .form-footer-label {
    margin-right: 24px;
    margin-left: 0;
  }
}
@media only screen and (min-width: 1158px) {
  .form-footer-label {
    margin-left: 0;
    margin-right: 0;
  }
}

.icon-form-footer {
  margin-left: 16px;
  fill: #ffffff;
}
/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
  opacity: 0;
  visibility: visible;
  pointer-events: initial;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 288px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
  margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}
.modal-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.icon-close-black {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.module-caption {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}

.div-form {
  margin-bottom: 8px;
}

.modal-form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.modal-icon {
  position: relative;
}

.input-modal {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-color: #4d5ae5;
  border: 1px solid rgba(46, 47, 66, 0.4);
}

.icon-modal {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal:focus {
  border-color: #4d5ae5;
  fill: #4d5ae5;
}

.input-modal:focus + .icon-modal {
  fill: #4d5ae5;
}

.div-comment {
  margin-bottom: 16px;
}

.modal-comment {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 8px 16px;
}

.modal-comment:focus {
  border-color: #4d5ae5;
}
.div-privacy {
  margin-bottom: 24px;
}
.checkbox-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.checkbox-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
input:checked + label > span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.checkbox-text-span {
  color: #4d5ae5;
}

.button-send {
  display: block;
  margin: auto;
  min-width: 169px;
  height: 56px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
  margin-left: auto;
  background-color: #fff;
}
@media only screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 72px 16px 40px;
  background-color: #fff;

  transform: translateX(-100%);
  visibility: hidden;
  transition: transform 300ms ease, visibility 300ms ease;
}

.mobile-menu.is-open {
  transform: translateX(0);
  visibility: visible;
}

.mobile-menu .menu-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid #e7e9fc;
  border-radius: 50%;
}
.mobile-menu-list {
  margin-bottom: auto;
  list-style-type: none;
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: var(--NAVY-BLUE, #2e2f42);
  text-decoration: none;
}
.mobile-menu-link.current {
  color: var(--OCEAN, #404bbf);
}
.mobile-menu-contacts {
  margin-bottom: 48px;
  list-style-type: none;
}
.mobile-menu-contacts .mobile-menu-item:not(:last-child) {
  margin-bottom: 24px;
}
.mobile-menu-contact {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  color: #434455;
  text-decoration: none;
}
.mobile-menu-contact.accent {
  color: #4d5ae5;
}

.mobile-menu-socials {
  display: flex;
  gap: 40px;
  list-style-type: none;
}
.socials-item {
  width: 40px;
  height: 40px;
}

.socials-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.socials-icon {
  fill: #f4f4fd;
}
